{
  "name": "webpack-config-plugins",
  "version": "1.0.0",
  "private": true,
  "description": "Simplify webpack 4 loader configuration",
  "repository": "https://github.com/merkle-open/webpack-config-plugins.git",
  "keywords": [
    "webpack"
  ],
  "license": "MIT",
  "workspaces": [
    "cli",
    "packages/*"
  ],
  "scripts": {
    "clean": "npx -y npm-run-all --npm-path npm clean:*",
    "clean:lock": "npx -y rimraf --glob **/package-lock.json",
    "clean:modules": "npm exec --workspaces -- npx -y rimraf node_modules && npx -y rimraf node_modules",
    "commit": "git-cz",
    "lint": "npm run prettier",
    "posttest": "npm run lint",
    "prepare": "husky",
    "prettier": "prettier --write **/*.{js,jsx,ts,tsx,json,md}",
    "release": "lerna publish --conventional-commits --reject-cycles --allow-branch master",
    "test": "npm run test --workspaces --if-present",
    "update-snapshots": "npm run update-snapshots --workspaces --if-present",
    "update-dependencies": "npm-run-all --parallel update-dependencies:*",
    "update-dependencies:packages": "lerna exec -- npm-check-updates -u --deprecated",
    "update-dependencies:root": "npm-check-updates -u --deprecated"
  },
  "devDependencies": {
    "@merkle-open/prettier-config": "1.2.1",
    "commitizen": "4.3.1",
    "cz-conventional-changelog": "3.3.0",
    "husky": "9.1.6",
    "lerna": "8.1.8",
    "lint-staged": "15.2.10",
    "npm-check-updates": "17.1.4",
    "npm-run-all": "4.1.5",
    "prettier": "3.3.3"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json,md}": [
      "prettier --write"
    ]
  }
}
