{
	"compilerOptions": {
		"allowJs": true,
		"noEmit": true,
		"target": "es6",
		"lib": ["es6"],
		"rootDir": "src",
		"module": "commonjs",
		"moduleResolution": "node",
		"strict": true,
		"declaration": true,
		"sourceMap": true,
		"inlineSources": true,
		"types": ["node", "jest"],
		"maxNodeModuleJsDepth": 2
	},
	"lib": ["es6", "es7"],
	"exclude": ["**/node_modules/**/*", "**/test/**/*", "webpage/**", "performance/src/**"]
}
