{
  "name": "generate-webpack-config",
  "description": "Generate a base webpack config",
  "bugs": "https://github.com/namics/webpack-config-plugins/issues",
  "homepage": "https://github.com/namics/webpack-config-plugins/",
  "repository": "https://github.com/namics/webpack-config-plugins.git",
  "version": "2.0.0",
  "author": "Namics AG - Technology & Application",
  "license": "MIT",
  "bin": {
    "generate-webpack-config": "dist/generate-webpack-config.js"
  },
  "files": [
    "dist"
  ],
  "main": "dist/config-generator.js",
  "contributors": [
    {
      "name": "Jan Biasi",
      "email": "biasijan@gmail.com",
      "url": "https://github.com/janbiasi"
    },
    {
      "name": "Matthias Giger",
      "email": "matthias.giger@namics.com",
      "url": "https://github.com/naminho"
    },
    {
      "name": "Davide De Giorgio",
      "email": "dave_degiorgio@hotmail.com",
      "url": "https://github.com/degiorgioo"
    },
    {
      "name": "Ernst Ammann",
      "email": "ernscht@gmail.com",
      "url": "https://github.com/ernscht"
    },
    {
      "name": "Jan Nicklas",
      "email": "j.nicklas@me.com",
      "url": "https://github.com/jantimon"
    }
  ],
  "keywords": [
    "webpack",
    "cli"
  ],
  "scripts": {
    "test": "jest",
    "test-update": "jest --updateSnapshot",
    "prepublishOnly": "webpack"
  },
  "devDependencies": {
    "@types/jest": "23.3.14",
    "@types/node": "14.14.37",
    "@types/webpack": "4.41.27",
    "inquirer": "7.3.3",
    "jest": "23.6.0",
    "mock-fs": "4.13.0",
    "rimraf": "3.0.2",
    "ts-config-webpack-plugin": "^2.0.0",
    "ts-jest": "23.10.5",
    "typescript": "4.2.3",
    "webpack": "4.46.0",
    "webpack-cli": "4.6.0"
  },
  "engines": {
    "npm": ">=6",
    "node": ">=10"
  }
}
